\documentclass[11pt, oneside]{article}   	% use "amsart" instead of "article" for AMSLaTeX format
\usepackage{geometry}                		% See geometry.pdf to learn the layout options. There are lots.
\geometry{letterpaper}                   		% ... or a4paper or a5paper or ... 
%\geometry{landscape}                		% Activate for rotated page geometry
\usepackage[parfill]{parskip}    		% Activate to begin paragraphs with an empty line rather than an indent
\usepackage{graphicx}				% Use pdf, png, jpg, or eps§ with pdflatex; use eps in DVI mode
								% TeX will automatically convert eps --> pdf in pdflatex		
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage[dvipsnames]{xcolor}
\usepackage{multirow}
\usepackage{subcaption}
\usepackage{setspace}

\renewcommand{\baselinestretch}{1.5}
\setlength{\parskip}{1em}


%SetFonts

%SetFonts

\begin{document}


\begin{titlepage}
	\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
	\center
	\textsc{\LARGE University of Texas at Dallas}\\[1.5cm]
	\textsc{\Large Department of Physics}\\[0.5cm]
	\HRule\\[0.4cm]
	
	{\huge\bfseries \color{NavyBlue}Search for Prompt Lepton-Jets in ATLAS Run II Data}\\[0.4cm] % Title of your document
	
	\HRule\\[1.5cm]
	
			\large
			\textit{Author}\\
			\textsc{Sarah W. Ferguson} % Your name
			\vfill
			\textit{Supervisors}\\
			\textsc{Dr. Joseph M. Izen}\\ % Supervisor's name
			\textsc{Dr. Bernhard Meirose}\\
			\vfill
			\textit{Committee}\\
			\textsc{Dr. Robert Glosser}\\
			\textsc{Dr. Lindsay King}\\
			\textsc{Dr. David Lary}\\
			\textsc{Dr. Lloyd Lumata}
	
	\vfill\vfill % Position the date 3/4 down the remaining page
	
	{\large\today} % Date, change the \today to a set date if you want to be precise
	
	\vfill % Push the date up 1/4 of the remaining page

	
\end{titlepage}


\vfill
\textbf{\color{NavyBlue}\Large Abstract}
\vfill

A search is proposed for a new, light boson with a mass of about 1 GeV which decays promptly to jets of collimated electrons and/or muons (lepton-jets). The search is to be performed using data collected from the ATLAS detector during the LHC Run II period operating at a center-of-mass collision energy of 13 TeV. A proposed source of lepton jets is the decay of the 125 GeV Higgs boson, producing dark sector gauge bosons (dark photons). Should dark photons mix kinetically with a virtual electromagnetic photons, dark photons could be detected through the virtual photon coupling to a boosted lepton-antilepton pair.

\vfill\vfill


\pagebreak
\tableofcontents
\pagebreak
\listoffigures
\pagebreak
\listoftables
\pagebreak
\section{\color{NavyBlue}Introduction}

	\subsection{\color{NavyBlue}The Standard Model}
	
The Standard Model describes the fundamental forces of the universe (with the exception of the gravitational force) and classifies all known elementary particles. All elementary particles are either fermions, particles with half-integer spin, or bosons, particles with integer spin. The fermions of the Standard Model make up the matter and anti-matter in the universe. The gauge bosons of the Standard Model are the force carriers that mediate the interactions between fermions. The Higgs boson has zero spin and it is the quantum of the Higgs field. The particles of the Standard Model are shown in Figure~\ref{fig_StandardModel}.

		\subsubsection{\color{NavyBlue}Fermions}

Fermions follow Fermi-Dirac statistics, which is the statistics for a system consisting of half-integer spin identical particles that the obey Pauli exclusion principle. Quarks and leptons are fermions in the Standard Model. 

			\emph{\color{NavyBlue}Leptons}

Leptons are point-like particles with no internal structure that do not participate in strong interactions. There are three types, or flavors, of charged leptons: electron ($e$), muon ($\mu$), and tau ($\tau$). Each charged lepton has an electric charge equal to -1e ($-1.6 \times 10^{-19}$ C) while charged antileptons have a charge equal to +1e. There are three types of leptons which have no electric charge, called neutrinos. Each neutrino has a flavor matching that of a charged lepton: electron-neutrino ($\nu_e$), muon-neutrino ($\nu_\mu$), and tau-neutrino ($\nu_\tau$). Neutrinos also differ from the charged leptons in that the mass eigenstate of a neutrino does not correspond to one flavor of a neutrino, rather the mass eigenstate of a neutrino is a linear combination of the flavor eigenstates listed above. All leptons interact with other particles via the weak force, but only charged leptons interact with other charged particles via the electromagnetic force. 

\begin{figure}[th]
\begin{center}
\includegraphics[width=0.5\textwidth]{StandardModel}
\caption{{Fundamental particles and their classification in the Standard Model.}}
\label{fig_StandardModel}Standard Model
\end{center}
\end{figure}

			\emph{\color{NavyBlue}Quarks}

Quarks are point-like particles with no internal structure that participate in strong interactions. There are six flavors of quarks which are split into three generations: up ($u$) and down ($d$), charm ($c$) and strange ($s$), and top ($t$) and bottom ($b$). Quarks have a fractional electric charge, meaning they have a charge that is a fraction of the charge of the electron. Up, charm, and top quarks are considered up-type quarks. Up-type quarks have electric charge equal to +2/3e. Down, strange, and bottom quarks are down-type quarks and have an electric charge equal to -1/3e. All quarks carry one unit of color charge (red, green, or blue). Antiparticles of quarks, called antiquarks, have opposite electric charge (-2/3e for up-type and +1/3e for down-type) and color charge (antired, antigreen, and antiblue). Quarks interact with other particles via the strong, electromagnetic, and weak forces. 

Quarks and antiquarks are not found in isolation, they combine by interacting with other quarks and anti-quarks via the strong force to form composite particles called hadrons. Quantum Chromodynamics (QCD) theory describes these strong force mediated interactions. Hadrons are color-less, meaning they have zero color charge. There are two types of hadrons: mesons and baryons. Mesons are composed of one quark, with one unit of color charge, and one antiquark, with one unit of corresponding anticolor charge. The addition of the color and anticolor results in the zero color charge of a hadron. Baryons are made up of three quarks, each with different color charge. The addition of the three color charges combine to be color-less. Similarly, three antiquarks combine to form an anti-baryon. 

		\subsubsection{\color{NavyBlue}Bosons}

Bosons obey Bose-Einstein statistics, the statistics for a system consisting of integer spin identical particles that are not limited to a single occupancy in a single state. Bosons in the Standard Model fall into two categories: gauge bosons and the Higgs boson. 

			\emph{\color{NavyBlue}Gauge Bosons}

\begin{table}[th]
\begin{center}
\begin{tabular}{| c || c | c | c |}
\hline 
Fundamental Interaction & Gauge Boson & Mass & Electric Charge \\ 
\hline 
\hline
Electromagnetic 	& Photon ($\gamma$) 	 & 0 							& 0 		\\
\hline
\multirow{2}{*}{Weak} & $W^{\pm}$  			& $80.379 \pm 0.012$ GeV 		& $\pm$ e \\
				& $Z$  					& $91.1876 \pm 0.0021$ GeV 		&  0		 \\
\hline
Strong 			& 8 Gluons ($g$) 				 & 0 							& 0 		\\
\hline 
\end{tabular}
\end{center}
\caption{{Gauge Bosons of the Standard Model}}
\label{table_gaugebosons}
\end{table}

Gauge bosons are the force carriers of the Standard Model and are vector bosons (spin=1). Each force and its mediator(s) are listed in Table~\ref{table_gaugebosons} \cite{pdg}. 

The photon ($\gamma$) is massless and uncharged. It is the mediator of the electromagnetic force, which follows the inverse square law. The $W$ and $Z$ bosons are massive, and the $W$ boson is charged. These bosons are the mediators of the weak force. The weak force has a short range as a consequence of the bosons having mass. It is the only force that can change the flavor of a fermion (\textit{i.e.} a strange quark to an up quark). The strong force is mediated by eight gluons, each of which are massless, have zero electric charge, and are identical except for their color charge. Each gluon has the one unit of color charge and one unit of anticolor charge. It is through these gluon mediators that quarks interact with the strong force. Quarks can only change their color charge through strong interactions. 

			\emph{\color{NavyBlue}Higgs Boson}

The Higgs boson differs from the gauge bosons in many respects. It is a scalar boson (spin=0) and is not a force carrier. The Higgs mechanism, predicted 1964, is the solution to spontaneous symmetry breaking in the electroweak model (the theory that describes the electromagnetic and weak interactions in the Standard Model) and is the mechanism by which $W^{\pm}$ and $Z$ bosons and the fermions in the Standard Model acquire mass. The Higgs boson, the quantum of the Higgs field, was discovered in 2012 and has been measured to have a mass of $125.10 \pm 0.14$ GeV \cite{pdg}. Although the main decay and production properties of the Higgs boson are consistent with the Standard Model, many questions remain unanswered. The Higgs boson has become a tool for probing physics beyond the Standard Model. 

		\subsubsection{\color{NavyBlue}Physics Beyond the Standard Model}

Beyond Standard Model (BSM) physics is a term used to describe any phenomenon or theoretical question that can not be explained by the Standard Model alone. This includes physics that are established experimentally, but are not explained adequately by the Standard Model. Examples are cosmological observations of dark matter and dark energy, experiments showing neutrino oscillations, and gravity since the Standard Model does not include a theory for gravity at the quantum scale. BSM physics includes extensions to the Standard Model that are meant to solve any problem the Standard Model does not fully explain \cite{BSM_Lykken}. 

	\subsection{\color{NavyBlue}Dark Matter}
	
Dark matter, or non-luminous matter, is matter that does not participate in electromagnetic interactions, but it does participate in gravitational interactions. Because telescopes cannot detect dark matter, as it does not emit any electromagnetic radiation, all evidence for dark matter comes from astronomical observations of its gravitational effect on luminous matter. Dark matter is believed to make up $\sim24\%$ of the universe's mass-energy content, with dark energy accounting for $\sim71.4\%$. The remaining $\sim4.6\%$ is ``ordinary" baryonic matter. This sections summarizes the most compelling evidence for dark matter. 
	
		\subsubsection{\color{NavyBlue}Galactic Rotation Curves}
		
The earliest evidence for dark matter comes from measuring the galactic rotation curves. The rotational velocity, $v$, of an object following a Keplarian orbit around a (spherically symmetric) galaxy is proportional to $1/\sqrt{r}$ where $r$ is the radius of the orbit, and the object is outside the visible part of the galaxy. Instead measurements found that, in most galaxies, the velocity of an object remains approximately constant as $r$ reaches the outer limits of our ability to measure $v$. This implies the existence of a `dark halo', a distribution of dark matter with density proportional to $1/r^{2}$ \cite{pdg}. Figure~\ref{fig_rotcurve} shows several rotation curves of nearby spiral galaxies \cite{dark_spiralgalaxies}. 

\begin{figure}[th]
\begin{center}
\includegraphics[width=0.7\textwidth]{rotationcurve}
\caption{{ Rotation curves of spiral galaxies}}
\label{fig_rotcurve}
\end{center}
\end{figure}
		
		\subsubsection{\color{NavyBlue}Gravitational Lensing}
		
From Einstein's theory of general relativity, light propagates along geodesics which curve when passing intense gravitational fields. Gravitational lensing is the deflection of light rays by a dense structure passing between the light source and our observation. The deflection allows for the study of the mass distribution of the deflector without having to make assumptions about the nature of the mass itself \cite{dark_lensing}. An important application of gravitational lensing is the study of the dark matter distribution of objects in the universe. Figure~\ref{fig_lens} shows an example of gravitational lensing. The light from a distant galaxy, nearly 10 billion light-years away, is distorted by the galaxy cluster RCS2 032727-132623. The amount of lensing by the galaxy cluster indicates that the mass of the cluster is greater than the amount of luminous mass observed in the cluster. 

\begin{figure}[th]
\begin{center}
\includegraphics[width=0.7\textwidth]{gravlensing}
\caption{{Gravitational lensing} of a distant galaxy by the galaxy cluster RCS2 032727-132623 \cite{lensing_pic}}
\label{fig_lens}
\end{center}
\end{figure}

		
		\subsubsection{\color{NavyBlue}The Bullet Cluster}
		
A particularly compelling example for the presence of dark matter is the Bullet Cluster 1E0657-558, shown in Figure~\ref{fig_bullet}. Recently (on cosmological time scales) two clusters have passed through one another. The figure shows a Chandra X-ray image of the plasma in the clusters, which, as the dominant visible matter component, would be an indicator of the gravitational well in the absence of dark matter. However, gravitational lensing has shown the gravitational well, seen in green contours, to be displaced from the plasma. This displacement of the gravitational well from the luminous matter shows that the mass of the Bullet Cluster is dominated by dark matter. The self interactions of dark matter is weak as seen by the observation that the total mass of the clusters moved ballistically even as the plasma is seen being slowed by ram pressure \cite{pdg, dark_bullet}.  

\begin{figure}[th]
\begin{center}
\includegraphics[width=0.7\textwidth]{bulletcluster}
\caption{{Image showing the collision of two galaxy clusters.} Chandra X-ray image of the plasma overlaid with green contour lines of the gravitational well as seen by gravitational lensing.}
\label{fig_bullet}
\end{center}
\end{figure}

\pagebreak
\hfill
\pagebreak

\section{\color{NavyBlue}Experimental Apparatus}

\begin{figure}[th]
\begin{center}
\includegraphics[width=0.7\textwidth]{intlumivstimeRun2DQall}
\caption{{Total Integrated Luminosity and Data Quality in 2015-2018:} Cumulative luminosity versus time delivered to ATLAS (green), recorded by ATLAS (yellow), and certified to be good quality data (blue) during stable beams for pp collisions at 13 TeV centre-of-mass energy in 2015-2018.}
\label{fig_lumi}
\end{center}
\end{figure}

	\subsection{\color{NavyBlue}The Large Hadron Collider}
		
The Large Hadron Collider (LHC) at CERN  is the world's largest particle accelerator. A 27 kilometer ring of superconducting magnets with accelerating structures boost the energy of two beams of protons, each beam traveling in opposite directions. These beams are collided in the center of one of the detectors around the LHC.  Data for my research was collected with the ATLAS detector during Run II (collection of data-taking periods in the years 2015-2018) when the LHC was operating at a center of mass energy $\sqrt{s} = 13$ TeV. 

		\subsubsection{\color{NavyBlue} LHC Operations in Run II}
		
The first stable proton beams of Run II took place on June 3rd, 2015. Within 4 years, the LHC delivered total integrated luminosity (time integral of number of collisions produced per $\text{cm}^{2}$ per second) of $156 fb^{-1}$ to the ATLAS detector. The proton collisions of Run II ended on October 24th, 2018. The availability of the LHC for proton operations ranged between 76\% and 83\% from 2016 to 2018 (approximately 69\% in 2015). The fraction of this time spent in stable proton beams was consistent at 49\% from 2016 to 2018 (about 35\% in 2015). Figure~\ref{fig_lumi} shows the total integrated luminosity over the 4 years of Run II. The ATLAS detector recorded $147 fb^{-1}$ of data during this period, of which $139 fb^{-1}$ was labeled good for physics. For the ATLAS detector, the average pileup, or the average number of collisions in addition to the primary collision, for years 2015-2018 were 13, 25, 38, and 37 respectively. During data collection in 2017 and 2018, pileup reached peaks up to 70 \cite{LHC_operations}.


	\subsection{\color{NavyBlue}The ATLAS Detector}
	
The ATLAS (\textbf{A T}oroidal \textbf{L}HC \textbf{A}pparatu\textbf{S}) detector is a general purpose particle physics apparatus with forward-backward symmetric cylindrical geometry as shown in Figure~\ref{fig_ATLAS}. The innermost part of the detector surrounds the beam pipe and is called the Inner Detector (ID). The ID's main purpose is to function as a tracking detector. The ID is surrounded by superconducting solenoid which provides a 2 T magnetic field throughout the ID. A pair of high granularity calorimeters surround the magnetic system. The electromagnetic (EM) calorimeter is surrounded by the hadronic calorimeter. The outermost layers of the ATLAS detector is the muon spectrometer (MS). 

\begin{figure}[th]
\begin{center}
\includegraphics[width=0.7\textwidth]{ATLAS_Detector}
\caption{{The ATLAS Detector}}
\label{fig_ATLAS}
\end{center}
\end{figure}

\begin{figure}[th]
\begin{center}
\includegraphics[width=0.7\textwidth]{CoordinateSystem}
\caption{{Coordinate system used to describe the ATLAS detector. }}
\label{fig_coord}
\end{center}
\end{figure}

The coordinate system used to describe the ATLAS detector is shown in figure~\ref{fig_coord}. The nominal interaction point defines the origin of the coordinate system. The x-y plane is the plane transverse to the beam pipe. The x-axis is defined as pointing from the interaction point to the center of the LHC ring, while the y-axis is defined as pointing upwards. The z-axis lies along the beam pipe in the direction required for a right-handed system.  The azimuthal angle, $\phi$, is measured around the z-axis/beam direction while the polar angle, $\theta$, is measured from the beam axis. The pseudorapidity is defined as $\eta = -\ln \tan (\theta / 2)$ and the angular separation $\Delta$R is defined as $\Delta$R $= \sqrt{\Delta \eta^{2} + \Delta \phi^{2}}$ \cite{ATLAS_Overview}. 

\begin{figure}[th]
\begin{center}
\includegraphics[width=0.7\textwidth]{ATLAS_ID}
\caption{{The ATLAS Inner Detector}}
\label{fig_ID}
\end{center}
\end{figure}
	
		\subsubsection{\color{NavyBlue} Tracking System}
		
Figure~\ref{fig_ID} shows a cut out diagram of the three components of the ID: the Pixel Detector, the Semi-Conducting Tracker (SCT), and the Transition Radiation Tracker (TRT). The ID is designed for full coverage in $\phi$ and in the pseudorapidity region $| \eta | < 2.5$. The ID is designed to provide high transverse momentum (momentum in the plane transverse to the beam pipe) resolution and high transverse impact parameter (distance of closest approach in the x-y plane to the nominal interaction point) resolution for high momentum particles. This momentum and impact parameter resolution requires high-precision measurements with fine-granularity in the detector \cite{ATLAS_Overview,ATLAS_ID}. 
		
			\emph{\color{NavyBlue}Pixel Detector}
			
The original pixel detector covered radial distance from 50.5 mm to 150 mm . It consisted of 1744 silicon pixel modules arranged in three concentric layers in the barrel and three disks in each of the two end caps \cite{ATLAS_ID}. A fourth Insertable B-Layer (IBL) was inserted between the inner most layer of the original detector and the new, smaller beam pipe during the 2013-2014 long shut down, before the start of Run II \cite{ATLAS_IBL}. The IBL has an inner radius of 33 mm and consists of 224 modules. Each silicon pixel module is approximately 50 $\mu m$ $\times$ 400 $\mu m$. When a charged particle passes through a pixel module, it ionizes the silicon semiconductor. The ionization in each module is read out by 16 radiation-hard front-end chips \cite{ATLAS_IBL_technical}. With the addition of the IBL, most charged particle tracks cross an active pixel sensor at least four times.
			
			\emph{\color{NavyBlue}Semi-Conducting Tracker (SCT)}
			
The SCT detector covers a radial distance from 299 mm to 560 mm. It consists of 4088 modules arranged in four concentric barrel layers and nine disks in each of the two end caps. The modules consist of four silicon strip sensors, two on each side. The two silicon sensors on each side are daisy-chained together resulting in strips of approximately 12 cm in length \cite{ATLAS_ID}. The strips on the opposite side of the module are at an angle of 40 mrad. This small angle stereo allows each barrel layer to provide one space point. The SCT detector typically provides four space points along the charged particle track \cite{ATLAS_Overview}. 
			
			\emph{\color{NavyBlue}Transition Radiation Tracker (TRT)}
			
The TRT detector covers a radial distance from 563 mm to 1066 mm. The TRT provides tracking information in the R-$\phi$ plane. It is made up of 298,304 proportional drift tubes (straws), each 4 mm in diameter and 144 cm (37 cm) long in the barrel (end cap) region. In the barrel region, straws parallel to the beam pipe are arranged in three concentric layers and 32 $\phi$ sectors. In the end cap region the straws are arranged radially in 80 wheel-like structures \cite{ATLAS_ID}. The straws are filled with a Ar-based ionizing gas and have a central wire anode, which is split in the center to allow for read out at both ends of the straw \cite{TRT_run2}. The spaces between the straws are filled with transition radiation material. In the barrel (end cap) region this material is polypropylene fibers (foil). This allows the TRT to provide additional electron identification information via transition radiation. When an electron passes through the transition radiation material it radiates photons. The electron and these photons ionize the gas in the TRT straws at a much higher energy (about 6 keV) compared to other ionizing particles (few hundred eV). This higher energy is detected by a high-threshold discriminator in the front-end electronics. Each TRT hit is classified as either a low threshold or high threshold hit. The fraction of high threshold hits is used to discriminate electrons from other charged particles \cite{ATLAS_Overview}.
		
		\subsubsection{\color{NavyBlue} Magnet System}
		
\begin{figure}[th]
\begin{center}
\includegraphics[width=0.7\textwidth]{magnetSystem}
\caption{{ATLAS Magnetic System}}
\label{fig_mag}
\end{center}
\end{figure}

The ATLAS magnet system, shown if Figure~\ref{fig_mag}, consists of four large superconducting magnets. It is 22 m in diameter and 26 m in length with a stored energy of 1.6 GJ. The central solenoid, shown as a solid, purple cylinder in the figure, is aligned with the beam pipe and lies between the calorimeter system and the inner detector. It provides a 2 T magnetic field, parallel to the beam pipe, for the inner detector. The solenoid was designed to minimize the amount of material in front of the calorimeters. The solenoid has an inner diameter of 2.46 m, an outer diameter of 2.56 m, and is 5.8 m in length. 

The magnet system consists of one barrel toroid and two end cap toroids. The toroid magnets are designed to produce a magnetic field for the muon detectors. The barrel toroid is made up of eight individual coils which can be seen in red in the figure. Each coil is incased in an individual, race-track shaped, stainless steel vacuum vessel. Its overall size is 25.3 m in length with inner and outer diameters of 9.4 m and 20.1 m respectively. The end cap toroids are each built from eight flat, square coils shown in green in the figure. The eight coils and eight support wedges all incased in a single cryostat. They are each 5.0 m long with inner and outer diameters of 1.65 m and 10.7 m respectively. Together, the toroids produce a magnetic field of approximately 0.5 T in the barrel region and 1 T in the end cap regions \cite{ATLAS_Overview}. 

		\subsubsection{\color{NavyBlue} Calorimeter System}
		
\begin{figure}[th]
\begin{center}
\includegraphics[width=0.7\textwidth]{Caloimeter_cutout}
\caption{{Cut-away view of the ATLAS calorimeter system.}}
\label{fig_cal}
\end{center}
\end{figure}

The calorimeter system in the ATLAS detector provides particle identification information in addition to energy measurements of the incoming particles. The calorimeter system, shown in Figure~\ref{fig_cal}, has two sections: the electromagnetic (EM) calorimeter and the hadronic calorimeter. Together, these calorimeters cover a range of $| \eta | < 4.9$. 
		
			\emph{\color{NavyBlue}Electromagnetic (EM) Calorimeter}
			
\begin{figure}[th]
\begin{center}
\includegraphics[width=0.7\textwidth]{EMCal}
\caption{{Sketch of the EM Calorimeter.}}
\label{fig_EM}
\end{center}
\end{figure}

The EM calorimeter is divided into a barrel section and two end cap sections Figure~\ref{fig_EM} shows a slice of the barrel EM calorimeter. It consists of accordion-shaped lead abosorbers surrounded by liquid argon (LAr). When an electron or photon enters the calorimeter, it interacts with a lead absorber layer producing daughter particles. These daughter particles ionize the LAr allowing the kapton electrodes to absorb the charge. This process of creating daughter particles and ionizing the LAr (called an electron shower) continues until the original electron is completely absorbed in the calorimeter. A LAr pre-sampler layer collects the charge from any showering that occurred in the inner detector. 

The accordion shape of the lead absorbers and electrodes provide full symmetry in the $\phi$ direction without any cracks. The barrel part of the EM calorimeter covers a pseudorapidity range of $|\eta|<1.475$ while the end cap covers a range of $1.375<|\eta|<3.2$. The pre-sampler covers the pseudorapidity range of $|\eta|<1.8$. In the barrel (end cap), the calorimeter is segmented into three (two) sections in depth. The EM calorimeter has a total thickness of $>22$ radiation lengths in the barrel region and $>24$ radiation lengths in each end cap. The barrel has a total of 109,568 read out channels while the end caps have a combined 63,744 \cite{ATLAS_Overview}. 

			\emph{\color{NavyBlue}Hadronic Calorimeter}
			
\begin{figure}[th]
\begin{center}
\includegraphics[width=0.5\textwidth]{TileCal}
\caption{{Sketch of the Tile Calorimeter.}}
\label{fig_Tile}
\end{center}
\end{figure}
			
The hadronic calorimeter has three components: the tile calorimeters of the barrel region, the LAr hadronic end cap calorimeters, and the LAr forward calorimeters. The tile calorimeter includes an extended barrel which covers a pseudorapidity region of $|\eta|<1.7$. Figure~\ref{fig_Tile} shows a section of the tile calorimeter. It has steel absorption plates with plastic scintillating tiles as the active material. Each side of the scintillating tile have wavelength shifting fibers connected to photomultiplier tubes. The tile calorimeter provides a thickness of $\sim9.7$ nuclear interaction lengths. 

The LAr hadronic end cap calorimeters (HEC) and the LAr forward calorimeters (FCal) serve as the hadronic calorimeters in the end cap region. They are both sampling calorimeters with LAr as the active material. The HEC is located behind the EM end cap calorimeters while the FCal is located inside the radius of the EM end cap calorimeters and the HEC. The HEC uses copper plates as the absorber layer while the FCal uses copper and tungsten as the absorbers. The HEC has two wheels in each end cap. The front (rear) wheel has copper layers 25 mm (50 mm) thick with LAr layers 8.5 mm between each copper plate. The FCal has three layers in each end cap. The first is optimized for electromagnetic sampling with copper plates as the absorber. The second and third layers are optimized for hadronic sampling, using tungsten as the absorbing material. Together, the end cap calorimeters provide a thickness of $\sim10$ nuclear interaction lengths \cite{ATLAS_Overview}. 

		\subsubsection{\color{NavyBlue} Muon System}

\begin{figure}[th]
\begin{center}
\includegraphics[width=0.7\textwidth]{muonspectrometer}
\caption{{Cut away view of the Muon Spectrometer}}
\label{fig_muspec}
\end{center}
\end{figure}

The outer most layers of the ATLAS detector make up the Muon Spectrometer (MS). The toroid magnet system creates a magnetic field that is mostly orthogonal to the muon trajectories. The symmetry of the MS reflects that of the toroid magnets. In the barrel region, the MS is arranged in three cylindrical layers around the beam axis. In the end cap regions, the MS is arranged in three layers perpendicular to the beam axis. For most of the $\eta$ range, monitored drift tubes (MDT's) provide precision measurements. For large $\eta$, cathode strip chambers (CSC's) are used to provide track measurements. 

Figure~\ref{fig_MDT} shows the cross section of a MDT. Each MDT is a pressurized aluminum tube, approximately 30 mm in diameter. Each MDT is filled with an argon gas mixture and has a tungsten-rhenium wire approximately 50 $\mu$m in diameter in the center of the tube. When muons pass through the detector, they ionize the argon gas mixture and the resulting charge travels to the anode wire. The MDT's provide 354,000 readout channels. There are 16  MDT chambers arranged around the barrel such that there is an overlap in $\phi$. The chambers are placed in three cylindrical layers at radii of approximately 5 m, 7.5 m, and 10 m. Each chamber consists of three to eight layers of MDT's. 

The CDC's are in the end cap region and are arranged in chambers perpendicular to the beam pipe. There are 16 chambers, alternating a small chamber and a large chamber to provide overlap. Each chamber has four layers of cathode strips, resulting in four track measurements in $\eta$ and $\phi$ per chamber. Figure~\ref{fig_CSC} shows the cathode strip and anode wire layouts in the CSC's. The CSC's are mutli-wire proportional chambers with alternating layers of perpendicular cathode strips and anode wires. This layout allows both directions to be read out in the CSC's. Each CSC chamber has a total of 960 readout channels \cite{ATLAS_Overview}.

\begin{figure}
    \centering
   \begin{subfigure}[b]{0.35\textwidth}
        \includegraphics[width=\textwidth]{MDT}
        \caption{Cross section of a MDT}
        \label{fig_MDT}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.55\textwidth}
        \includegraphics[width=\textwidth]{CSC}
        \caption{Perpendicular views of the layout of the CSC's}
        \label{fig_CSC}
    \end{subfigure}
    \caption{Components of the two different chamber types of the Muon Spectrometer}\label{fig_MDTandCSC}
\end{figure}

		\subsubsection{\color{NavyBlue} Trigger System}
		
A two level trigger system is used to select events of interest. In addition, the trigger system must reduce the bunch crossing rate of 40 MHz down to about 1 kHz of events recorded too disks. The first level (L1) consists of custom hardware which uses reduced-granularity signals (from trigger towers as in Figure~\ref{fig_EM}) from the calorimeters and the muon chambers to reduce the bunch crossing rate to below 100 kHz. The L1 hardware must decide in 2.5 $\mu$s whether to keep an event. If L1 passes an event, it defines regions of interest (ROI) to be used in the next trigger decision. A ROI is either a cluster in the calorimeter with high transverse energy or a track in a muon chamber. 

The second level of the trigger system is called the high-level trigger (HLT). The HLT is based on software algorithm. It reduces the number of events from $\sim 100$ kHz to an average of 1 kHz. The HLT uses all the available detector data within the ROI's defined by the L1 trigger. This data includes fine-granularity calorimeter information, precision measurements from the muon spectrometer, and inner detector tracking information, all of which are unavailable to the L1 trigger. 

The term `trigger' in this paper means a sequence of L1 and HLT decisions. It identifies one or more of a given type of particle with a transverse energy or momentum above a threshold value. For example, ``$p_{T}=50$ GeV muon trigger" is a L1 and HLT sequence that identifies muons with at least 50 GeV of transverse momentum. 

\pagebreak

\section{\color{NavyBlue}Dark Matter Searches in ATLAS Data}

The existence of dark matter is supported by several direct and indirect experiments \cite{dark_bullet, dark_spiralgalaxies, dark_lensing, dwarf_DM}. Some of the most compelling evidence for dark matter has been reviewed by several authors \cite{pdg, BSM_Lykken, dark_review}. Astronomical observations have motivated the search for dark matter in collision experiments \cite{ATLAS_DMsearch, ATLAS_WIMPsearch, CMS_DMsearch, DM_searchatColliders,LHC_DM_review}. This section describes the dark sector theory that motivates our search for prompt lepton jets. 

%There are many different dark matter searches and beyond Standard Model searches ongoing at the ATLAS detector (and other LHC detectors). Given the absence of any hints as to the character of dark matter - Standard Model interactions, these searches range over several theories. Some models extend the Standard Model with a single dark matter particle where the Higgs boson or Z boson mediates the interaction, other models have a mediator which itself is also a new particle, and yet others are based in Supersymmetric theories of the Standard Model. The model for this search falls under the "Higgs Portal" where the Higgs boson is the mediator of the dark matter - Standard Model interaction. 
	\subsection{\color{NavyBlue}Dark Sector Theory}
	
The dark sector may couple with the Standard Model as shown in Figure~\ref{fig_mix}. A dark sector gauge boson, called the dark photon, $\gamma_{d}$, is hypothesized to kinetically mix with a virtual Standard Model photon. This coupling is described by the mixing parameter $\epsilon$ \cite{kineticmixing}. For a prompt decay of the dark photon, the kinetic mixing parameter typically falls in the range $10^{-5} < \epsilon < 10^{-2}$. \newline 
\hfill \newline
	
\begin{figure}[th]
\begin{center}
\includegraphics[width=0.7\textwidth]{kinetic_mixing}
\caption{{Coupling between the dark sector and the Standard Model via the kinetic mixing parameter $\epsilon$}}
\label{fig_mix}
\end{center}
\end{figure}
	
Once a dark photon has coupled to a Standard Model virtual photon, it decays to either a lepton-antilepton pair, $l^{-}l^{+}$, or to a quark-antiquark pair, $q\bar{q}$. The branching ratio of dark photons to $e^{+}e^{-}$, $\mu^{+}\mu^{-}$, and hadrons depends on the mass of the dark photon, $m_{\gamma_{d}}$. Figure~\ref{fig_BR} shows the branching ratio (BR) of dark photons to $e^{+}e^{-}$, $\mu^{+}\mu^{-}$, and hadrons. In the range $2m_{e}<m_{\gamma_{d}}<2m_{\mu}$ the branching ratio of dark photon to $e^{+}e^{-}$ is 100\%. In the range $2m_{\mu}<m_{\gamma_{d}}<2m_{\pi^{\pm}}$, where $m_{\pi^{\pm}}$ is the mass of the charged pi meson, the dark photons branching ratios to $e^{+}e^{-}$ and $\mu^{+}\mu^{-}$ are approximately equal. For $m_{\gamma_{d}}>2m_{\pi^{\pm}}$ the hadronic branching ratio is determined using $e^{+}e^{-}$ collision data. The branching ratio of dark photons to hadrons is calculated as the ratio of the production cross-section of $e^{+}e^{-}$ $\rightarrow$ hadrons to the production cross-section of $e^{+}e^{-}$ $\rightarrow$ $\mu^{+}\mu^{-}$. 

A search for dark photon promptly decaying to a $q\bar{q}$ pair presents additional difficulties. This decay would result in hadronic jets that are hard to distinguish from Standard Model processes. For this reason, this search focuses on leptonic decays of the dark photon, and is therefore most sensitive for the region $m_{\gamma_{d}}<2m_{\pi^{\pm}}$. There are two regions where the leptonic decays have little or no sensitivity: $m_{\gamma_{d}} \approx 0.782$ GeV and $m_{\gamma_{d}} \approx 1.020$ GeV. These regions correspond to the hadronic decays of $\gamma_{d} \rightarrow \omega$ and $\gamma_{d} \rightarrow \phi$, respectively. \newline
\hfill \newline

\begin{figure}[th]
\begin{center}
\includegraphics[width=0.7\textwidth]{darkphotonBR}
\caption{{Branching Ratio of dark photons to leptons and hadrons}}
\label{fig_BR}
\end{center}
\end{figure}

	\subsection{\color{NavyBlue}Beyond Standard Model Higgs Decays}

The Higgs boson has been studied extensively since its discovery in 2012. Many of its production and decay properties have been measured. However, observed Standard Model Higgs decays only account for approximately 76\% of all Higgs decays. The branching ratio of Higgs to invisible decays has been measured to be $<24\%$ at a 95\% confidence level \cite{pdg}. These hidden decays serve as a probe for potential dark matter. Searches encompassing a variety of Higgs to hidden decay models are ongoing at ATLAS and other collider detectors. 

Figure~\ref{fig_higgsXsec} shows the Higgs boson production cross sections as a function of the center-of-mass energy for proton-proton collisions. The dominate production mechanism is gluon-gluon fusion. Its production cross section at center-of-mass energy of 13 TeV is $48.6 \pm5\%$ pb \cite{pdg}. 


\begin{figure}[th]
\centering
\includegraphics[width=0.7\textwidth]{HiggsProductionCrossSections}
\caption{The SM Higgs production cross sections as a function of the center-of-mass energy for proton-proton collisions.}
\label{fig_higgsXsec}
\end{figure}


		\subsubsection{\color{NavyBlue}The Falkowsky-Ruderman-Volansky-Zupan Model}
	
This search for prompt lepton jets follows a benchmark model provided by Falkowsky, Ruderman, Volansky, and Zupan (FRVZ model). This FRVZ model describes a set of possible decays of the Higgs boson into a pair dark sector fermions, $f_{d2}$. Each dark fermion $f_{d2}$ then decays in one of two ways: 1) $f_{d2}$ decays into a lighter dark fermion, $f_{d1}$ called a Hidden Lightest Stable Particle (HLSP) plus a dark photon (as seen on the left side of Figure~\ref{fig_FRVZ}) or 2) $f_{d2}$ decays into a HLSP plus a dark scalar, $s_{d1}$. This dark scalar subsequently decays into a pair of dark photons (as seen on the right side of Figure~\ref{fig_FRVZ}). The dark photons each decay into either a $e^{+}e^{-}$ pair or a $\mu^{+}\mu^{-}$ pair \cite{FRVZ, FRVZ_colliders}. The pairs of leptons are the observable signature in this search. Dark sector particles do not participate in the electromagnetic force and therefore are not directly observed by the ATLAS detector. 

\begin{figure}[th]
\begin{center}
\includegraphics[width=0.7\textwidth]{FRVZ}
\caption{{The Higgs boson decays to a pair of dark fermions $f_{d2}$ , each of which decays to a Hidden Lightest Stable Particle (HLSP) and a dark photon (left) or to a HLSP and a dark scalar $s_{d1}$ (right) that in turn decays to a pair of dark photons $\gamma_{d}$. The left side shows two lepton-jet (2LJ) decay method. The right side shows four lepton-jet (4LJ) decay method.}}
\label{fig_FRVZ}
\end{center}
\end{figure}
		
		
	\subsection{\color{NavyBlue}Lepton Jets}
	
The dark photons, through kinetic mixing to a Standard Model virtual photon, decay into a lepton-antilepton ($l^{-}l^{+}$) pair or a quark-antiquark pair. In this search, we focus on the $l^{-}l^{+}$ pairs. The $l^{-}l^{+}$ pairs decay from `boosted' dark photons. In collider experiments, particles get boosted when their parent particle is traveling (in the lab frame of reference) at a high momentum. The comparatively high mass of the Higgs boson ($\sim125$ GeV) to the dark photon (O(1) GeV) results the dark photons being highly boosted. Lepton-antilepton pairs ($m_{e^{+}e^{-}} \approx 1$ MeV, $m_{\mu^{+}\mu^{-}} \approx 210$ MeV) receive an additional boost from the dark photon ($m_{\gamma_{d}} \approx 1$ GeV). These boosts in momentum creates a collimated pair of $l^{-}l^{+}$ called a lepton-jet.

\pagebreak
\hfill \newline
\pagebreak

\section{\color{NavyBlue}Data and Monte Carlo Samples}

The data used in this search was collected by the ATLAS detector during the LHC Run II period from 2015 - 2018. During this time, 139 $fb^{-1}$ of data was collected by the ATLAS detector and labeled good for physics (Figure~\ref{fig_lumi}). In addition to the real data collected by the ATLAS detector in Run II, Monte Carlo (MC) simulations are used to understand the behavior of the collider signatures of the lepton-jet and the background processes. A collection of electron triggers and muon triggers, referred to as lepton triggers, are used as the first selection process in this search. Events must pass at least one lepton trigger to be considered for a lepton-jet event. 

	\subsection{\color{NavyBlue}Signal Samples}
	
MC samples are used to understand the collider signature of the lepton-jet events. \textsc{Madgraph5} is used to simulate events in which gluon-gluon fusion creates a Higgs boson, which in turn decays in one of the two decay chains described in Figure~\ref{fig_FRVZ}. \textsc{Pythia8} and \textsc{Geant4} are used run the events through full ATLAS detector simulation. MC events and real data events are reconstructed using the same ATLAS software. In the ATLAS collaboration, MC production is a centralized process that conforms to the collaboration standards. 

Signal MC samples in the search vary based on the mass of the dark photon and the decay chain simulated (2LJ or 4LJ in Figure~\ref{fig_FRVZ}). All MC signal samples have the mass of the dark fermions, $f_{d2}$ and  $f_{d1}$, and the dark scalar, $s_{d1}$, set to 50.0 GeV, 30.0 GeV, and 10.0 GeV respectively \cite{FRVZ_colliders}. Two currently available MC signal samples are 2LJ decay types with dark photon masses of 100 MeV and 400 MeV. MC signal samples for both 2LJ and 4LJ decay types will be requested for dark photon masses of 16.7 MeV, 100 MeV, 240 MeV, 400 MeV, 900 MeV, and 2 GeV. 

	\subsection{\color{NavyBlue}Background Samples}
	
MC samples are used to understand the collider signature of the background processes. \textsc{Pythia8}, \textsc{Sherpa}, and \textsc{Powheg} are the MC software packages used to generate the background MC samples. Background processes and the generators used to produce the MC samples are shown in Table~\ref{table_MCbkg}. 

Initial efforts to study background rejection using only MC background samples failed. Figure~\ref{fig_staircase} shows examples of signal efficiency vs background rejection for several machine learning techniques using the machine learning package Toolkit for MultiVariate Analysis (TMVA). The signal efficiency vs background rejection curves in this figure show significant `stair-casing' as a result of the training dataset having too few events. MC samples alone lack enough statistics to efficiently optimize a machine learning algorithm to select signal events and reject background events. For this reason, a subset of the real data is used to study background contribution. 

The dominate background for our signal is QCD dijet events (events containing Standard Model processes with two hadronic jets). Of the 139 $fb^{-1}$ of good quality data collected by the ATLAS detector, 10\% is set aside from the search to use for background studies (referred to as 10\% background data). The 10\% background data is selected to be a representative sample of the full Run II dataset. To study dijet events in real data, QCD jet triggers are applied (in addition to the lepton triggers) to the 10\% background data. An event is considered a background event if it passes at least one of the jet triggers and at least one of the lepton triggers. 

\begin{figure}[th]
\begin{center}
\includegraphics[width=0.7\textwidth]{staircase}
\caption{Signal efficiency vs background rejection curves for several machine learning techniques using the machine learning package Toolkit for MultiVariate Analysis (TMVA). }
\label{fig_staircase}
\end{center}
\end{figure}

	\subsection{\color{NavyBlue}Data for Search}
	
The remaining 90\% of the data is referred to as signal data. The signal data has lepton triggers only. An event is considered if it passes at least one of the lepton triggers. \newline
\hfill \newline

\begin{table}[th]
\begin{center}
\begin{tabular}{| c || c |}
\hline 
Background Process & MC generator  \\ 
\hline 
\hline
QCD dijet  &  	 \textsc{Pythia8}  \\
\hline
$\gamma + \text{jets } $ & \textsc{Sherpa} \\
\hline 
$Z/\gamma^{*}(\rightarrow e^{+}e^{-}) + \text{jets } $ & \textsc{Sherpa} \\
\hline
$Z/\gamma^{*}(\rightarrow \mu^{+}\mu^{-}) + \text{jets } $ & \textsc{Sherpa} \\
\hline
$Z/\gamma^{*}(\rightarrow \tau^{+}\tau^{-}) + \text{jets } $ & \textsc{Sherpa} \\
\hline
$W(\rightarrow e\nu) + \text{jets } $ & \textsc{Sherpa} \\
\hline
$W(\rightarrow \mu\nu) + \text{jets } $ & \textsc{Sherpa} \\
\hline
$W(\rightarrow \tau\nu) + \text{jets } $ & \textsc{Sherpa} \\
\hline
$t\bar{t} \rightarrow \text{lepton} + \text{jets}$ & \textsc{Powheg + Pythia8} \\
\hline
$t\bar{t} \rightarrow \text{jets}$ & \textsc{Powheg + Pythia8} \\
\hline
$t\bar{t} \rightarrow \text{di-lepton}$ & \textsc{Powheg + Pythia8} \\
\hline
$\gamma \gamma$ & * \\ 
\hline
$W + W \rightarrow l\nu l\nu$ & * \\
\hline
$W + Z/\gamma^{*} \rightarrow l\nu ll$ & * \\
\hline
$W + Z/\gamma^{*} \rightarrow l\nu \nu \nu$ & * \\
\hline
$Z/\gamma^{*} + Z/\gamma^{*} \rightarrow l l \nu \nu$ & * \\
\hline
$Z/\gamma^{*} + Z/\gamma^{*} \rightarrow l l l l $ & * \\
\hline
\end{tabular}
\end{center}
\caption{{MC samples used for background studies and the generators used to produce them. The * indicate samples have not yet been fully processed.}}
\label{table_MCbkg}
\end{table}

\pagebreak
\hfill \newline
\pagebreak

\section{\color{NavyBlue}Event Selection}

Lepton-jet event selection starts by applying trigger requirements. A logical OR of lepton triggers must be passed for an event to be considered as a lepton-jet candidate. Table~\ref{table_trig} shows a list of lepton triggers and their descriptions.  Offline reconstructed objects (such as electrons and muons that have been reconstructed with ATLAS software algorithms after run time) are required to match the object that fired a lepton trigger (calorimeter cluster or MS track). In addition, the event must contain a reconstructed vertex with at least two associated reconstructed ID tracks. 

Reconstructed ID tracks are required to have pseudorapidity $|\eta|<2.5$ and closest approach to the primary vertex in the x-y plane $|d_{0}|<1$ mm. To insure quality tracks, there are requirements on the number of hits in the Pixel and SCT detectors. Muon candidates have the additional requirement that the track in the inner detector be matched to the track in the Muon Spectrometer. 

\begin{spacing}{1}
\begin{table}
\begin{center}
\begin{tabular}{| c | p{9cm} |}
\hline
Trigger Name & Description \\
\hline
\hline
HLT\_e60\_lhmedium\_nod0 & 				 	At least one electron candidate with $p_{T}>60$ GeV, pass medium likelihood criteria, d0 info not used\\
\hline
HLT\_e24\_lhtight\_nod0\_ivarloose & 				At least one electron candidate with $p_{T}>24$ GeV, pass tight likelihood criteria, pass loose isolation cut, d0 info not used\\
\hline
HLT\_e26\_lhtight\_nod0\_ivarloose & 	 		At least one electron candidate with $p_{T}>26$ GeV, pass tight likelihood criteria, pass loose isolation cut, d0 info not used\\
\hline
HLT\_2e15\_lhvloose\_nod0\_L12EM13VH & 		At least two electron candidates with $p_{T}>15$ GeV, both pass very loose likelihood criteria, d0 info not used, L1 trigger requirement of two clusters with $p_{T}>13$ GeV in EM calorimeter\\
\hline
HLT\_2e17\_lhvloose\_nod0 & 					At least two electron candidates with $p_{T}>17$ GeV, both pass very loose likelihood criteria, d0 info not used\\
\hline
HLT\_e17\_lhloose\_nod0\_2e9\_lhloose\_nod0 & 	At least three electron candidates, one with $p_{T}>17$ GeV, two with $p_{T}>9$ GeV, all pass loose likelihood criteria, d0 info not used\\
\hline
HLT\_g35\_loose\_g25\_loose & 			At least two electron candidates, one with $p_{T}>35$ GeV, one with$p_{T}>25$ GeV, both pass loose likelihood criteria\\
\hline
HLT\_mu50 & 							At least one muon track in the MS with $p_{T}>50$ GeV\\
\hline
HLT\_mu24\_ivarloose\_L1MU15 & 			At least one muon track in the MS with $p_{T}>24$ GeV, pass loose isolation cut, L1 trigger requirement of muon with $p_{T}>15$ GeV\\
\hline
HLT\_mu26\_ivarmedium & 				At least one muon track in the MS with $p_{T}>26$ GeV, pass medium isolation cut\\
\hline
HLT\_2mu14 & 							At least two muon tracks in the MS with $p_{T}>14$ GeV\\
\hline
HLT\_2mu10 & 							At least two muon tracks in the MS with $p_{T}>10$ GeV\\
\hline
HLT\_3mu6 & 							At least three muon tracks in the MS with $p_{T}>6$ GeV\\
\hline
HLT\_3mu6\_msonly & 					At least three muon tracks in the MS with $p_{T}>6$ GeV, Muon Spectrometer info only\\
\hline
HLT\_3mu4 & 							At least three muon tracks in the MS with $p_{T}>4$ GeV\\
\hline
HLT\_g15\_loose\_2mu10\_msonly & 		At least one electron candidate with $p_{T}>15$ GeV AND at least two muon tracks in the MS with $p_{T}>10$ GeV each (Muon Spectrometer info only for muon objects) \\
\hline
\end{tabular}
\end{center}
\caption{Triggers list with description of requirements for each. The likelihood based criteria is based on measurements of the shower shapes in the EM calorimeter and track properties in the Inner Detector. An electron candidate is a charged particle shower in the EM calorimeter that has been matched to a track in the ID. }
\label{table_trig}
\end{table}
\end{spacing}

	\subsection{\color{NavyBlue}Lepton-Jet Definition}
	
A lepton-jet (LJ) is a collection of boosted leptons with an angular separation, $\Delta R = 0.4$. There are three types of lepton-jets: electron lepton-jet (eLJ), muon lepton-jet ($\mu$LJ), and, in the case of overlapping eLJ and $\mu$LJ, mixed lepton-jet (e$\mu$LJ). Overlapping of jets can occur when a dark fermion, $f_{d2}$, undergoes the 4LJ decay type (as defined in Figure~\ref{fig_FRVZ}). A dark scalar decaying to two dark photons can result in an overlap of an eLJ and a $\mu$LJ. 

Each LJ is built using an iterative method. Starting with the 4-momenta of the lepton seeds (in either the EM calorimeter or the MS), a LJ is defined by adding the 4-momenta of each lepton to get the 4-momenta of the LJ. A cone of size $\Delta R = 0.4$ is defined around the LJ. The next ID track track in the cone is added and the 4-momenta of the LJ track is recalculated. Each subsequent ID track within the cone is then added iteratively, recalculating the 4-momenta of the LJ each time until all the tracks in the cone of size $\Delta R = 0.4$ have been added. Each LJ is build according to its type: 

\begin{description}
\item [eLJ]			An eLJ is built by first identifying at least one electron candidate in the EM calorimeter. An electron candidate is an electron shower in the EM calorimeter that has been matched to a track in the ID. Only one electron candidate is required because the showers from boosted electron pairs can overlap. In addition to the electron candidate, at least one other ID track is required with in a cone of size $\Delta R = 0.4$. Any other ID tracks in the cone are then added iteratively. Any ID track that has been matched to a track in the MS is vetoed.
\item [$\mu$LJ]		A $\mu$LJ is built by identifying at least two muon tracks in the MS within a cone size $\Delta R = 0.4$, at least one of which is matched to an ID track. Any other ID tracks in the cone are then added iteratively.
\item [e$\mu$LJ]		An e$\mu$LJ is built by first identifying at least one muon track in the MS then finding at least one electron candidate in the EM calorimeter within a cone size $\Delta R = 0.4$. Any other ID tracks in the cone are then added iteratively.
\end{description}

A lepton-jet event is required to have at least two lepton-jets. Note that there are six possible combinations of two lepton-jets selection per event:

\begin{center}
\begin{tabular}{r l}
\textbf{Electron Channel} & eLJ - eLJ \\ [0.5cm]
\textbf{Muon Channel} & $\mu$LJ - $\mu$LJ \\ [0.5cm]
\multirow{4}{*}{\textbf{Mixed Channel}} &  eLJ - $\mu$LJ \\
 & eLJ - e$\mu$LJ \\ 
 & $\mu$LJ - e$\mu$LJ \\
 & e$\mu$LJ - e$\mu$LJ \\
\end{tabular}
\end{center}
	
	\subsection{\color{NavyBlue}Discriminating Variables}
		
Discriminating variables are used to preferentially select LJ signals and to reject backgrounds. The following section list and describe discriminating variables that are being evaluated for this search. There are two categories: electron identification and lepton isolation. Electron identification variables distinguish between electrons and hadrons that are misidentified as electrons. Lepton isolation variables distinguish between leptons in LJ signals, and leptons and hadrons in backgrounds. In our dominate background, QCD jets, leptons and hadrons are clustered together. In our LJ signals, leptons are more isolated. 

		\subsubsection{\color{NavyBlue}eLJ Variables}
		\label{sec:eLJVariables}
		
\begin{description}
\item [Track Isolation:]	Track isolation is defined as the ratio between the $p_{T}$ sum of the ID tracks within $\Delta R = 0.4$ cone, “electron-tracks” excluded, and the $p_{T}$ of the eLJ. 
\item [Fraction of high threshold hits in TRT, $f_{HT}$:] 	Electrons deposit higher energy in the TRT than pions due to transition radiation. The ratio of the number of high threshold TRT hits to the total number of TRT hits, $f_{HT}$ is used. 
\item [Energy of strip with maximal energy deposit, $E_{s1}^{max}$:] 	The first sampling of the EM calorimeter has a finer granularity in $\eta$. This granularity can distinguish between electron and $\pi ^{0}$ showers. An electron tends to deposit its energy in a single strip, while the $\pi^{0} \rightarrow \gamma \gamma$ decays tend to share energy between two strips, providing a discriminant for $\pi^{0}$ rejection.
\item [Fraction of energy deposited in third sampling of EM calorimeter, $f_{s3}$:] Electrons deposit most of their energy in the second sampling of the EM calorimeter, leaving only small amount leaking into the third sampling. By contrast, a high $p_{T}$ hadron is minimally ionizing and deposits energy evenly among all layers.
\item [Electron shower shape in the core, $R_{core}$:]  High momentum electrons are expected to have shower shapes with the majority of the energy clustered in the center. $R_{core}$ is a measurement of the spread of the electron shower shape in the EM calorimeter.  $R_{core} = (E_{\pm3} - E_{\pm1})/E_{\pm1}$ where $E_{\pm n}$ is the energy in the n strips to each side of the strip with the highest energy.  
\item [Electron shower spread in $\eta$, $R_{\eta}$:] Also a measurement of the spread of the electron shower shape in the EM calorimeter, $R_{\eta}$ is the ratio of energies in a $3\times 7$ size rectangle to a $7\times 7$ size rectangle in the second sampling of the EM calorimeter. 
\item [Electron shower spread in $\phi$, $R_{\phi}$:] Also a measurement of the spread of the electron shower shape in the EM calorimeter, $R_{\phi}$ is the ratio of energies in a $3\times 3$ size rectangle to a $3\times 7$ size rectangle in the second sampling of the EM calorimeter. 
\end{description}

		\subsubsection{\color{NavyBlue}$\mu$LJ Variables}
		
\begin{description}
\item [Track Isolation:] The ratio of the scalar sum of the $p_{T}$ of the ID tracks, excluding the muon tracks, within $\Delta R = 0.4$ around the $\mu$LJ direction, to the $p_{T}$ of the $\mu$LJ. Each ID track used for the isolation calculation must have $p_{T} > 1$ GeV and $|\eta | < 2.5$. The muon tracks are defined as the ID tracks with a tighter $p_{T}$ requirement, $p_{T} > 5$ GeV, which are matched to the fitted muon tracks within $\Delta R = 0.05$.
\item [Calorimeter Isolation:] The ratio of the total transverse energy in the calorimeter within $\Delta R = 0.2$ from the leading muon (muon with the highest $p_{T}$) of a $\mu$LJ to the $p_{T}$ of that muon.
\end{description}

		\subsubsection{\color{NavyBlue}e$\mu$LJ Variables}

\begin{description}
\item [Track Isolation:] The ratio of the scalar sum of the $p_{T}$ of the ID tracks (excluding the electron tracks and muon tracks within $\Delta R = 0.4$ around the e$\mu$LJ direction) to the e$\mu$LJ $p_{T}$.
\item [Hadronic Leakage, $E_{T}^{had}$:] The transverse energy of the electron deposited in the first sampling layer of the hadronic calorimeter. The e$\mu$LJ is expected to have a small hadronic contribution due to the presence of a muon within the cone.
\item [Energy of strip with maximal energy deposit, $E_{s1}^{max}$:] As described in section~\ref{sec:eLJVariables}.
\item [Fraction of energy deposited in third sampling of EM calorimeter, $f_{s3}$:] As described in section~\ref{sec:eLJVariables}.
\item [Electron shower shape in the core, $R_{core}$:]  As described in section~\ref{sec:eLJVariables}.
\item [Electron shower spread in $\eta$, $R_{\eta}$:] As described in section~\ref{sec:eLJVariables}.
\item [Electron shower spread in $\phi$, $R_{\phi}$:] As described in section~\ref{sec:eLJVariables}.
\end{description}

		\subsubsection{\color{NavyBlue}Selecting Variables}
		
An in depth study of possible discriminating variables will be performed. Discriminating variables will serve two purposes: 1) they will be used to train the machine learning tools that will be used to optimize signal efficiency and background rejection, and 2) two variables for each lepton-jet channel will be reserved to be used in background estimation. 

\pagebreak

\section{\color{NavyBlue}Signal Optimization and Background Estimation}

Signal optimization will be performed using a machine learning toolkit. The Toolkit for MultiVariate Analysis (TMVA) \cite{TMVA} is found in CERN's Root \cite{ROOT} package. Alternatively, Keras \cite{Keras} is an open source python deep learning library that is becoming more widely used and recommended in high energy physics. For this search, both packages will be tested and compared before finalizing optimization. 

Background estimation will be performed using the data-driven ABCD method \cite{ABCD}, a two-dimensional single-sided sideband subtraction. This method makes use of two uncorrelated discriminating variables. Figure~\ref{fig_ABCD} shows a toy example of a scatter plot in 2D discriminating variable (x-y) space. All analysis cuts are applied except for the two variables. Region A is the signal region. Regions B, C, and D are used to estimate the number of background events in region A.

\begin{figure}[th]
\begin{center}
\includegraphics[width=0.7\textwidth]{ABCD_toy}
\caption{Toy example showing A, B, C, and D regions formed by dividing the 2-dimensional variable space. Red points are background and blue points are signal.}
\label{fig_ABCD}
\end{center}
\end{figure}

\pagebreak

\section{\color{NavyBlue}Timeline}

\begin{description}
\item [September:] \hfill \newline
	\begin{itemize}
	\item Validate Analysis Tools
	\item Study FRVZ model kinematics and reconstruction efficiency in MC signal samples using the two samples currently available (2LJ decay type with 100 MeV and 400 MeV dark photon mass). 
	\item Request MC samples for rest of dark photon mass points for both 2LJ and 4LJ decay types. 
	\end{itemize}
\item [October:] \hfill \newline
	\begin{itemize}
	\item Begin signal optimization by learning to training a machine learning tool with either Toolkit for MultiVariate Analysis (TMVA), a ROOT software package, or Keras, a python deep learning library. 
	\item Study discriminating variables in MC signal, MC background, and 10\% background data. 
	\item Study FRVZ model kinematics
	\item Study trigger efficiency
	\item Study reconstruction efficiency 
	\item Update ATLAS note
	\end{itemize}
\item [November:] \hfill \newline
	\begin{itemize}
	\item Select variables to be held back for use in background estimation.
	\item Perform ABCD background estimation
	\item Quantify systematic uncertainties
	\item Request ATLAS Editorial Board
	\end{itemize}
\item [December/January: ] \hfill \newline
	\begin{itemize}
	\item Finalize opimiziation
	\item Finalize background estimation
	\item Finalize systematic uncertatinties
	\item Unblind
	\end{itemize}
\item [February/March: ] \hfill \newline
	\begin{itemize}
	\item Finish writing ATLAS note and Thesis
	\end{itemize}
\item [March/April: ] \hfill \newline
	\begin{itemize}
	\item Defend Dissertation
	\end{itemize}
\end{description}

\pagebreak 

\begin{thebibliography}{99}
   
\bibitem{ROOT}
Antchevaa, I., \textit{et al.},
(2009)
ROOT — A C++ framework for petabyte data storage, statistical analysis and visualization,
\textit{Comp.Phys.Com. 180(12)}, pp. 2499-2512.
https://doi.org/10.1016/j.cpc.2009.08.005

\bibitem{cal_pic}
  ATLAS Collaboration \textit{et al.}, 
  [digital image]
  CERN, 
  Copyright 2016
  
\bibitem{ATLAS_Overview}
  ATLAS Collaboration \textit{et al.}, 
  (2008)
  The ATLAS Experiment at the CERN Large Hadron Collider,
  \textit{JINST 3 S08003}.
  https://iopscience.iop.org/article/10.1088/1748-0221/3/08/S08003
  
\bibitem{ATLAS_ID}
  ATLAS Collaboration \textit{et al.}, 
  (2010)
  The ATLAS Inner Detector commissioning and calibration, 
  \textit{Eur.Phys.J.C70}, pp. 787-821.
  arXiv:1004.5293v2,
  
\bibitem{ATLAS_IBL_technical}
 ATLAS Collaboration \textit{et al.}, 
 (2010)
 ATLAS Insertable B-Layer Technical Design Report,
 \textit{CERN-LHCC-2010-013},
  
\bibitem{ATLAS_DMsearch}
  ATLAS Collaboration  \textit{et al.},
  (2019)
  Constraints on mediator-based dark matter and scalar dark energy models using $\sqrt{s} = 13$ TeV pp collision data collected by the ATLAS detector,
  \textit{JHEP 1905}, pp. 142
  arXiv:1903.01400v2
  
\bibitem{ATLAS_Trigger}
  ATLAS Collaboration  \textit{et al.}, 
  (2019)
  Performance of Electron and Photon triggers in ATLAS during LHC Run 2,
  \textit{CERN-EP-2019-169},
  arXiv:1909.00761
  
\bibitem{dark_review}
  Bertone, G.,  Hooper, D., Silk, J.,
  (2008)
  Particle Dark Matter: Evidence, Candidates and Constraints,
  \textit{Phys.Rept.405}, pp. 279-390.
  arXiv:hep-ph/0404175v2
  
\bibitem{DM_searchatColliders}
Boveia, A., \& Doglioni, C.,
(2018)
Dark Matter Searches at Colliders,
\textit{Annu. Rev. Nucl. Part. Sci. 2018. 68}, pp. 1–33.
arXiv:1810.12238v1

\bibitem{dark_bullet}
  Clowe, D.,  Brada\u{c}, M., Gonzalez, A. H., Markevitch, M., Randall, S. W., Jones, C., \& Zaritsky, D.,
  (2006)
  A DIRECT EMPIRICAL PROOF OF THE EXISTENCE OF DARK MATTER,
  \textit{Astrophys.J.648}, pp. 109-113. 
  arXiv:astro-ph/0608407
  
\bibitem{FRVZ_colliders}
Falkowski, A., Ruderman, J. T., Volansky, T., \& Zupan, J.,
 (2010)
  Discovering higgs boson decays to lepton jets at hadron colliders. ,
  \textit{Physical Review Letters 105(241801).}
   
\bibitem{FRVZ}
Falkowski, A., Ruderman, J. T., Volansky, T., \& Zupan, J.,
 (2010)
 Hidden Higgs Decaying to Lepton Jets.,
 \textit{JHEP 1005, 077.}
 arXiv:1002.2952v2

\bibitem{LHC_DM_review}
Felix Kahlhoefer, 
(2017)
Review of LHC Dark Matter Searches,
\textit{Int.J.Mod.Phys. A32 (2017) 1730006}
arXiv:1702.02430v2

\bibitem{ABCD}
Forum, A. S. Abcd method in searches,
 https://twiki.cern.ch/twiki/pub/AtlasProtected/
 ATLASStatisticsFAQ/ABCD.pdf.

\bibitem{ATLAS_WIMPsearch}
Giagu S.,
(2019) 
WIMP Dark Matter Searches With the ATLAS Detector at the LHC. 
\textit{Front. Phys. 7}, pp. 75. 
doi: 10.3389/fphy.2019.00075
 
\bibitem{griffiths}
  Griffiths, D.
  (1994)
  \textit{Introduction to Elementary Particles} (Second ed.).
  Wiley-VCH.
  
\bibitem{dark_lensing}
  Hoekstra, H.,  Franx, M., Kuijken, K., Carlberg, R. G., \& Yee, H. K. C.,
  (2003) 
  Lensing by galaxies in CNOC2 fields, 
  \textit{Astron. Soc. 340}, pp. 609–622.
  https://doi.org/10.1046/j.1365-8711.2003.06350.x
  
\bibitem{TMVA}
  Hoecker, A., Speckmayer, P., Stelzer, J., Therhaag, J., von Toerne, E., Voss, H., Backes, M., Carli, T., Cohen, O., Christov, A., Dannheim, D., Danielowski, K., Henrot-Versille, S., Jachowski, M., Kraszewski, K., Krasznahorkay Jr., A., Kruk, M., Mahalalel, Y., Ospanov, R., Prudent, X., Robert, A., Schouten, D., Tegenfeldt, F., Voigt, A., Voss, K., Wolter, M., \& Zemla, A.,
  (2007)
  TMVA - Toolkit for Multivariate Data Analysis,
  \textit{CERN-OPEN-2007-007},
  arXiv:physics/0703039 

\bibitem{kineticmixing}
Holdom, B,
(1986)
Two U(1)’s and $\epsilon$ Charge Shifts,
\textit{Phys. Lett. B166, 196.}

\bibitem{Keras}
Keras, https://github.com/keras-team/keras

\bibitem{Kibble_SSB}
Kibble, T. W. B., 
(2015) 
Spontaneous symmetry breaking in gauge theories. 
\textit{Phil. Trans. R. Soc. A 373: 20140033}. 
http://dx.doi.org/10.1098/rsta.2014.0033

\bibitem{TRT_run2}
Krasnopevtsev, D. V., 
(2017)
Tracking properties of the ATLAS Transition Radiation Tracker (TRT),
\textit{J. Phys.: Conf. Ser. 798 012150}
https://doi.org/10.1088/1742-6596/798/1/012150

\bibitem{ATLAS_IBL}
  La Rosa, A., \& ATLAS Collaboration \textit{et al.}, 
  (2016)
  The ATLAS Insertable B-Layer: from construction to operation,
  \textit{JINST (2016) 11 C12036}.
  arXiv:1610.01994v3
  
\bibitem{BSM_Lykken}
  Lykken, J. D., 
  (2011)
  Beyond the Standard Model,
  \textit{CERN Yellow Report CERN-2010-002}, pp. 101-109.
  arXiv:1005.1676
  
\bibitem{dwarf_DM}
Oakes, L., Armand, C., Charles, E., di Mauro, M., Giuri, C., Harding, J. P., Kerszberg, D., Miener, T., Moulin, E., Poireau, V., Pueschel, E., Rico, J., Rinchiuso, L., Salazar-Gallegos, D., Tollefson, K., \& Zitzer, B., 
(2019)
Combined Dark Matter searches towards dwarf spheroidal galaxies with Fermi-LAT, HAWC, HESS, MAGIC and VERITAS, 
\textit{PoS(ICRC2019)012}

\bibitem{lensing_pic}
  Rigby, J., \& Hubble Space Telescope \textit{et al.},
  (2011)
  [digital image]. Retrieved from
  https://news.uchicago.edu/story/gravitational-lens-reveals-details-distant-ancient-galaxy
  
\bibitem{dark_spiralgalaxies}
  Sofue, Y., \& Rubin, V.,
  (2001)
  Rotation Curves of Spiral Galaxies, 
  \textit{Ann.Rev.Astron.Astrophys. 39}, pp. 137-174.
  arXiv:astro-ph/0010594v3
  
\bibitem{pdg}
Tanabashi, M., \& \textit{et al.} (Particle Data Group), 
Phys. Rev. D 98, 030001 (2018).

\bibitem{ATLAS_Highlights}
  Tsukerman, I., \& ATLAS Collaboration \textit{et al.}, 
  (2018)
  Highlights from the ATLAS experiment at the CERN LHC,
  \textit{ATL-PHYS-PROC-2018-073}.
  
 \bibitem{CMS_DMsearch}
 Vannerom, D., \& CMS Collaboration \textit{et al.}, 
 (2019)
 Dark Matter searches with CMS, 
 \textit{PoS(DIS2019)111}

\bibitem{LHC_operations}
  Wenninger, J.,
  (2019)
  Operation and Configuration of the LHC in Run 2,
  \textit{CERN-ACC-NOTE-2019-0007}.
  
  
\end{thebibliography}

\end{document}  










